# template_backend

./: .gitignore  README.md  docker-compose.yml
docker/: Dockerfile  (+5 more)
src/TemplateBackend.API/: Program.cs  TemplateBackend.API.csproj  appsettings.Development.json  appsettings.json
src/TemplateBackend.API/Common/Extensions/: ServiceCollectionExtensions.cs
src/TemplateBackend.API/Common/Implementations/: KafkaMessageQueue.cs
src/TemplateBackend.API/Common/Interfaces/: IMessageQueue.cs
src/TemplateBackend.API/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/TemplateBackend.API/Common/Models/: ApiResponse.cs  PaymentMessages.cs
src/TemplateBackend.API/Common/Services/Implementations/: EmailMongoService.cs  EmailService.cs  JwtService.cs  OTPService.cs  PasswordService.cs  PayPalService.cs  PaymentErrorService.cs  PaymentQueueService.cs  PaymentService.cs  ProductService.cs  UserService.cs
src/TemplateBackend.API/Common/Services/Interfaces/: IEmailMongoService.cs  IEmailService.cs  IJwtService.cs  IOTPService.cs  IPasswordService.cs  IPayPalService.cs  IPaymentErrorService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
src/TemplateBackend.API/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/TemplateBackend.API/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
src/TemplateBackend.API/Features/Auth/TestGoogleAuthenticator/: TestGoogleAuthenticatorEndpoint.cs  TestGoogleAuthenticatorRequest.cs  TestGoogleAuthenticatorResponse.cs
src/TemplateBackend.API/Features/Auth/VerifyGoogleAuthenticator/: VerifyGoogleAuthenticatorEndpoint.cs  VerifyGoogleAuthenticatorRequest.cs  VerifyGoogleAuthenticatorResponse.cs
src/TemplateBackend.API/Features/Auth/VerifyOTP/: VerifyOTPEndpoint.cs  VerifyOTPRequest.cs  VerifyOTPResponse.cs
src/TemplateBackend.API/Features/Email/BulkCreateEmails/: BulkCreateEmailsEndpoint.cs  BulkCreateEmailsRequest.cs  BulkCreateEmailsResponse.cs
src/TemplateBackend.API/Features/Email/GetEmailStatistics/: GetEmailStatisticsEndpoint.cs
src/TemplateBackend.API/Features/Health/: HealthEndpoint.cs
src/TemplateBackend.API/Features/Payments/: PAYPAL_README.md  PUB_SUB_README.md  README.md
src/TemplateBackend.API/Features/Payments/CapturePayPalPayment/: CapturePayPalPaymentEndpoint.cs  CapturePayPalPaymentRequest.cs  CapturePayPalPaymentResponse.cs
src/TemplateBackend.API/Features/Payments/CreatePayPalOrder/: CreatePayPalOrderEndpoint.cs  CreatePayPalOrderRequest.cs  CreatePayPalOrderResponse.cs
src/TemplateBackend.API/Features/Payments/CreatePayment/: CreatePaymentEndpoint.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs
src/TemplateBackend.API/Features/Payments/CreateSubscription/: CreateSubscriptionEndpoint.cs  CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs
src/TemplateBackend.API/Features/Payments/GetPaymentHistory/: GetPaymentHistoryEndpoint.cs  GetPaymentHistoryRequest.cs  GetPaymentHistoryResponse.cs
src/TemplateBackend.API/Features/Payments/ProcessPayment/: ProcessPaymentEndpoint.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
src/TemplateBackend.API/Features/Payments/RefundPayPalPayment/: RefundPayPalPaymentEndpoint.cs  RefundPayPalPaymentRequest.cs  RefundPayPalPaymentResponse.cs
src/TemplateBackend.API/Features/Payments/ValidatePaymentMethod/: ValidatePaymentMethodEndpoint.cs  ValidatePaymentMethodRequest.cs  (+1 more)
src/TemplateBackend.API/Features/Products/: GetProductsEndpoint.cs
src/TemplateBackend.API/Infrastructure/Data/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Product.cs  Repository.cs  UnitOfWork.cs
src/TemplateBackend.API/Infrastructure/Identity/: RefreshToken.cs  Role.cs  User.cs
src/TemplateBackend.API/Infrastructure/MongoDB/: EmailDocument.cs  IMongoDBService.cs  MongoDBService.cs  MongoDBSettings.cs
src/TemplateBackend.API/Migrations/: 20241201000000_AddTwoFactorAuthenticationFields.cs
src/TemplateBackend.API/Properties/: launchSettings.json
src/TemplateBackend.PaymentProcessor/: PaymentProcessorService.cs  Program.cs  TemplateBackend.PaymentProcessor.csproj  appsettings.json
src/TemplateBackend.WebhookProcessor/: Program.cs  TemplateBackend.WebhookProcessor.csproj  WEBHOOK_README.md  WebhookProcessorService.cs  appsettings.json
src/TemplateBackend.WebhookProcessor/Controllers/: WebhookController.cs
src/TemplateBackend.WebhookProcessor/Data/: WebhookDbContext.cs
src/TemplateBackend.WebhookProcessor/Models/: PaymentEvent.cs  WebhookEvent.cs  WebhookProcessingLog.cs
src/TemplateBackend.WebhookProcessor/Services/Implementations/: PayPalWebhookHandler.cs  StripeWebhookHandler.cs  WebhookProcessorService.cs
src/TemplateBackend.WebhookProcessor/Services/Interfaces/: IWebhookHandler.cs  IWebhookProcessorService.cs
(+16 files in other folders)
