FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/TemplateBackend.API/TemplateBackend.API.csproj", "src/TemplateBackend.API/"]
COPY ["src/TemplateBackend.WebhookProcessor/TemplateBackend.WebhookProcessor.csproj", "src/TemplateBackend.WebhookProcessor/"]
RUN dotnet restore "src/TemplateBackend.WebhookProcessor/TemplateBackend.WebhookProcessor.csproj"
COPY . .
WORKDIR "/src/src/TemplateBackend.WebhookProcessor"
RUN dotnet build "TemplateBackend.WebhookProcessor.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TemplateBackend.WebhookProcessor.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN mkdir -p /app/logs
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Development
EXPOSE 80
ENTRYPOINT ["dotnet", "TemplateBackend.WebhookProcessor.dll"] 